<RCC>
    <qresource prefix="/">
        <file>icons/cut_ic.png</file>
        <file>icons/open_file_ic.png</file>
        <file>icons/redo_ic.png</file>
        <file>icons/save_ic.png</file>
        <file>icons/undo_ic.png</file>
        <file>icons/new_file_ic.png</file>
        <file>styles/app_styles.css</file>
        <file>icons/pencil_ic.png</file>
        <file>icons/zoom_ic.png</file>
        <file>icons/crop_ic.png</file>
        <file>icons/paint_ic.png</file>
    </qresource>
</RCC>
